Pod::Spec.new do |s|
s.name         = "XSBreakthroughtModule"
s.version      = "0.0.1"
s.summary      = '学习关卡模块'
s.homepage     = "https://github.com/xingshuaiEducation/XSBreakthroughtModule"
s.license      = 'MIT'
s.author       = {'suxx' => '13751882497.com'}
s.source       = { :git => 'https://github.com/xingshuaiEducation/XSBreakthroughtModule.git'}
s.platform     = :ios
s.source_files = 'XSBreakthroughtModule/**/*.{h,m}'
s.resources    = 'XSBreakthroughtModule/Resource/*.{png}'
#s.frameworks = '*.helloFramework/helloFramework'
end
